policy/templates/project-authn-def.template.yml (before)
---
# This policy defines a layer of whitelisted identities permitted to authenticate to the authn-k8s endpoint.
- !policy
  id: conjur/authn-k8s/{{ AUTHENTICATOR_ID }}/apps
  owner: !group devops
  annotations:
    description: Identities permitted to authenticate 
  body:
  - !layer
    annotations:
      description: Layer of authenticator identities permitted to call authn svc
  - &hosts
    - !host
      id: {{ TEST_APP_NAMESPACE_NAME }}/*/*
      annotations:
        kubernetes/authentication-container-name: authenticator
        openshift: "true"
    - !host
      id: {{ TEST_APP_NAMESPACE_NAME }}/service_account/test-app-summon-sidecar
      annotations:
        kubernetes/authentication-container-name: authenticator
        kubernetes: "true"
    - !host
      id: {{ TEST_APP_NAMESPACE_NAME }}/service_account/test-app-summon-init
      annotations:
        kubernetes/authentication-container-name: authenticator
        kubernetes: "true"
    - !host
      id: {{ TEST_APP_NAMESPACE_NAME }}/service_account/oc-test-app-summon-sidecar
      annotations:
        kubernetes/authentication-container-name: authenticator
        openshift: "true"
    - !host
      id: {{ TEST_APP_NAMESPACE_NAME }}/service_account/oc-test-app-summon-init
      annotations:
        kubernetes/authentication-container-name: authenticator
        openshift: "true"

    - !host
      id: {{ TEST_APP_NAMESPACE_NAME }}/service_account/test-app-secretless
      annotations:
        kubernetes/authentication-container-name: secretless
        kubernetes: "true"

  - !grant
    role: !layer
    members: *hosts

policy/templates/project-authn-def.template.yml (after)
---
# This policy defines a layer of whitelisted identities permitted to authenticate to the authn-k8s endpoint.
- !policy
  id: conjur/authn-k8s/{{ AUTHENTICATOR_ID }}/apps
  owner: !group devops
  annotations:
    description: Identities permitted to authenticate 
  body:
  - !layer
    annotations:
      description: Layer of authenticator identities permitted to call authn svc
  - &hosts
    - !host
      id: {{ TEST_APP_NAMESPACE_NAME }}/*/*
      annotations:
        kubernetes/authentication-container-name: authenticator
        openshift: "true"
    - !host
      id: {{ TEST_APP_NAMESPACE_NAME }}/service_account/test-app-summon-sidecar
      annotations:
        kubernetes/authentication-container-name: authenticator
        kubernetes: "true"
    - !host
      id: {{ TEST_APP_NAMESPACE_NAME }}/service_account/test-app-summon-init
      annotations:
        kubernetes/authentication-container-name: authenticator
        kubernetes: "true"
    - !host
      id: {{ TEST_APP_NAMESPACE_NAME }}/service_account/oc-test-app-summon-sidecar
      annotations:
        kubernetes/authentication-container-name: authenticator
        openshift: "true"
    - !host
      id: {{ TEST_APP_NAMESPACE_NAME }}/service_account/oc-test-app-summon-init
      annotations:
        kubernetes/authentication-container-name: authenticator
        openshift: "true"

    - !host
      id: {{ TEST_APP_NAMESPACE_NAME }}/service_account/test-app-secretless
      annotations:
        kubernetes/authentication-container-name: secretless
        kubernetes: "true"

    - !host
      id: {{ TEST_APP_NAMESPACE_NAME }}/service_account/oc-test-app-secretless
      annotations:
        kubernetes/authentication-container-name: secretless
        kubernetes: "true"

  - !grant
    role: !layer
    members: *hosts

policy/templates/project-authn-def.template.yml (diff)
@@ -42,6 +42,12 @@
         kubernetes/authentication-container-name: secretless
         kubernetes: "true"
 
+    - !host
+      id: {{ TEST_APP_NAMESPACE_NAME }}/service_account/oc-test-app-secretless
+      annotations:
+        kubernetes/authentication-container-name: secretless
+        kubernetes: "true"
+
   - !grant
     role: !layer
     members: *hosts
